<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gradientbrightnessviews.MainActivity"
    android:background="#323233">

    <com.gradientbrightnessviews.views.GradientBar
        android:id="@+id/gradientBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:progress="5"
        app:maxProgress="5"
        app:borderOffset="10dp"
        app:borderRound="true"
        app:progressStartColor="#ff2d73"
        app:progressEndColor="#ff9e3e"
        app:hasBrightness="true"/>

    <com.gradientbrightnessviews.views.GradientSeekBar
        android:id="@+id/arcGradient"
        android:background="#000000"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        app:progressStartColor="#ff2d73"
        app:progressEndColor="#ff9e3e"
        app:swipeAngle="90"
        app:startAngle="180"
        app:arcWidth="40dp"
        app:hasBrightness="true"
        app:borderOffset="8dp"
        app:maxProgress="5"
        app:minProgress="0"
        app:progress="5"
        app:textProgressColor="#ffffff"
        app:textProgressSize="100dp"/>

</android.support.constraint.ConstraintLayout>
